# java-schedule

./: README.md  pom.xml
src/main/java/com/choupangxia/schedule/: JavaScheduleApplication.java
src/main/java/com/choupangxia/schedule/demo/task/: Config.java  HolidayService.java  HuiTools.java  HuiYiTask.java
src/main/java/com/choupangxia/schedule/demo/task/four/: Config3.java  HuiYi3Task.java
src/main/java/com/choupangxia/schedule/demo/task/other/: HuiYi2Task.java  LeiConfig.java
src/main/java/com/choupangxia/schedule/demo/task/two/: Config4.java  HuiYi4Task.java
src/main/resources/year/: 2013.json  2014.json  2015.json  2016.json  2017.json  2018.json  2019.json  2020.json  2021.json  2022.json
